<?php
/*
 * Template Name: 職人名鑑
 */
?>
<!-- 各ページへのリンクfunction呼び出し -->
<?php $urls = get_my_urls(); ?>
<?php get_header(); ?>
<main>
  <div class="sub">
    <!-- 下層MV mod = img_sp_none(SP時は画像がない) st_yellow st_pink st_green st_green-light -->
    <?php
    $args = [
      'mod' => '',
      'img' => 'sub/img_subMv_artisans',
      'title' => '職人名鑑',
      'text' => '',
    ];
    get_template_part('tmp/subMv', null, $args);
    ?>
    <div class="artist artist-l">
      <div class="inner artist__inner">
        <?php
        $args = [
          [
            'item1' => '氏　　名',
            'description1' => '宮本　佳士',
            'item2' => '年　　齢',
            'description2' => '35',
            'item3' => '資　　格',
            'description3' => '第一種電気工事士<br>認定電気工事従事者<br>消防設備士甲種４種<br>高所作業車運転者<br>玉掛作業者',
            'image' => get_template_directory_uri() . '/images/sub/img_artist1.png',
            'alt' => 'ReGroup',
            'title' => '大切にしている事',
            'text' => 'ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります',
          ],
          [
            'item1' => '氏　　名',
            'description1' => '宮本　佳士',
            'item2' => '年　　齢',
            'description2' => '35',
            'item3' => '資　　格',
            'description3' => '第一種電気工事士<br>認定電気工事従事者<br>消防設備士甲種４種<br>高所作業車運転者<br>玉掛作業者',
            'image' => get_template_directory_uri() . '/images/sub/img_artist1.png',
            'alt' => 'ReGroup',
            'title' => '大切にしている事',
            'text' => 'ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります',
          ],
          [
            'item1' => '氏　　名',
            'description1' => '宮本　佳士',
            'item2' => '年　　齢',
            'description2' => '35',
            'item3' => '資　　格',
            'description3' => '第一種電気工事士<br>認定電気工事従事者<br>消防設備士甲種４種<br>高所作業車運転者<br>玉掛作業者',
            'image' => get_template_directory_uri() . '/images/sub/img_artist1.png',
            'alt' => 'ReGroup',
            'title' => '大切にしている事',
            'text' => 'ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります',
          ],
          [
            'item1' => '氏　　名',
            'description1' => '宮本　佳士',
            'item2' => '年　　齢',
            'description2' => '35',
            'item3' => '資　　格',
            'description3' => '第一種電気工事士<br>認定電気工事従事者<br>消防設備士甲種４種<br>高所作業車運転者<br>玉掛作業者',
            'image' => get_template_directory_uri() . '/images/sub/img_artist1.png',
            'alt' => 'ReGroup',
            'title' => '大切にしている事',
            'text' => 'ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります',
          ],
          [
            'item1' => '氏　　名',
            'description1' => '宮本　佳士',
            'item2' => '年　　齢',
            'description2' => '35',
            'item3' => '資　　格',
            'description3' => '第一種電気工事士<br>認定電気工事従事者<br>消防設備士甲種４種<br>高所作業車運転者<br>玉掛作業者',
            'image' => get_template_directory_uri() . '/images/sub/img_artist1.png',
            'alt' => 'ReGroup',
            'title' => '大切にしている事',
            'text' => 'ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります　ここにテキストが入ります',
          ],
        ];
        get_template_part('tmp/directory', null, $args);
        ?>
      </div>
    </div>

  </div>
</main>
<?php get_footer(); ?>